spring.datasource.url=jdbc:mysql://rexcodb.c2gzaxfun9fe.us-east-1.rds.amazonaws.com/rexcoschool
spring.datasource.username=admin
spring.datasource.password=Rexpass23
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect
#spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# // Will disable caching feature of thymeleaf. By Default, thymeleaf enables caching whenever
#a request is processed. This is because It first converts the template into html because browser can only understand html and not
#thymeleaf templates. So it caches every processed request as a way to optimise its performance.
#spring.security.user.name=emeka
#spring.security.user.password=password
#spring.thymeleaf.cache=false

server.port=8082
#server.port =0 //Randomises the port number on application start up

