server.port=8082
server.servlet.context-path=/rexco-school
#server.port =0 //Randomises the port number on application start up

spring.thymeleaf.cache=false
# // Will disable caching feature of thymeleaf. By Default, thymeleaf enables caching whenever
#a request is processed. This is because It first converts the template into html because browser can only understand html and not
#thymeleaf templates. So it caches every processed request as a way to optimise its performance.


